# GitHubHelper

./: .gitignore  LICENSE  release-notes.md
.github/workflows/: build-pack-deploy-github.yml  dotnet.yml
src/: GitHubHelper.sln
src/GitHubHelper/: CommitInfo.cs  CommitResult.cs  CreateTreeInfo.cs  ErrorResult.cs  GetHeadResult.cs  GetTextFileResult.cs  GitHubConstants.cs  GitHubHelper.cs  GitHubHelper.csproj  IssueInfo.cs  IssueLabel.cs  IssueResult.cs  IssueState.cs  Milestone.cs  MilestoneComparer.cs  NewBranchInfo.cs  PullRequest.cs  ReleaseNoteResult.cs  ReleaseNotesPageInfo.cs  ShaInfo.cs  TreeInfo.cs  UpdateReferenceInfo.cs  UploadInfo.cs  package.nuspec
src/GitHubHelper.Test/: GitHubHelper.Test.csproj  TestReleaseNotes.cs
src/GitHubHelper.Test/Model/: GitHubInfo.cs
src/GitHubHelper.Tests/: GitHubHelper.Tests.csproj  TestDeleteFile.cs  TestGetIssues.cs
src/GitHubHelper.Tests/Model/: Constants.cs  GitHubInfo.cs
src/GitHubHelper.Tests/Properties/: launchSettings.json
src/GitHubHelper.UnitTest/: UnitTest1.cs
src/GitHubHelper/Model/: CommitInfo.cs  CommitResult.cs  CreateTreeInfo.cs  ErrorResult.cs  GetHeadResult.cs  GetTextFileResult.cs  GitHubConstants.cs  IssueInfo.cs  IssueLabel.cs  IssueResult.cs  IssueState.cs  Milestone.cs  NewBranchInfo.cs  PullRequest.cs  ReleaseNoteResult.cs  ReleaseNotesPageInfo.cs  ShaInfo.cs  TreeInfo.cs  UpdateReferenceInfo.cs  UploadInfo.cs  User.cs
src/GitHubHelper/Utilities/: StringExtensions.cs
src/TestClient/: Program.cs
src/tests/: tests.http
