<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Laurent Bugnion</Authors>
    <PackageId>GalaSoft.GitHubHelper</PackageId>
    <PackageProjectUrl>https://github.com/lbugnion/GitHubHelper/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lbugnion/GitHubHelper/</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/lbugnion/GitHubHelper/release-notes.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
